# hello-springBatch-with-Quartz

./: build.gradle
src/main/java/com/ino/test/: TestApplication.java
src/main/resources/: application.yml
